{
  "compilerOptions": {
    "module": "nodenext",
    "target": "ES2024",
    "types": ["node"],
    "lib": ["ES2024"],
    // "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
